<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8pl-RE-NVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhY-W0-vAo">
                                <rect key="frame" x="148.5" y="418" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KhY-W0-vAo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="762-ow-6xH"/>
                            <constraint firstItem="KhY-W0-vAo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JOr-5b-9W4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="84F-wv-whS">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="5Nb-1p-8To">
                            <connections>
                                <segue destination="cyt-nX-Xby" kind="show" id="BBW-WL-tfP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
        <!--설정-->
        <scene sceneID="e6K-Ah-oRg">
            <objects>
                <viewController id="cyt-nX-Xby" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48D-fn-RRY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YHX-S0-Zmd">
                                <rect key="frame" x="24" y="112" width="366" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판에 표시할 글자" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekR-c9-ZVb">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전광판에 표시할 글자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMi-IP-AJC">
                                        <rect key="frame" x="0.0" y="35.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BMi-IP-AJC" secondAttribute="trailing" id="J1e-SD-rLO"/>
                                    <constraint firstAttribute="trailing" secondItem="ekR-c9-ZVb" secondAttribute="trailing" id="cbQ-VH-6Bc"/>
                                    <constraint firstItem="ekR-c9-ZVb" firstAttribute="leading" secondItem="YHX-S0-Zmd" secondAttribute="leading" id="ggV-vN-eAM"/>
                                    <constraint firstItem="BMi-IP-AJC" firstAttribute="leading" secondItem="YHX-S0-Zmd" secondAttribute="leading" id="y75-sm-8rO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zcf-nw-qLn">
                                <rect key="frame" x="24" y="216.5" width="366" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글자 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWj-yX-mok">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="m1z-4B-2DO">
                                        <rect key="frame" x="0.0" y="35.5" width="227.5" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDe-bn-XTa">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="노란색"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouj-Jq-oEX">
                                                <rect key="frame" x="83.5" y="0.0" width="60.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="자주색"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK3-SW-Y5U">
                                                <rect key="frame" x="167" y="0.0" width="60.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="초록색"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OPX-yo-FiS">
                                <rect key="frame" x="24" y="318" width="366" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnM-AK-jyx">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="haz-iR-nDT">
                                        <rect key="frame" x="0.0" y="35.5" width="227.5" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrM-1w-Yb2">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="검정색"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT3-vZ-j2R">
                                                <rect key="frame" x="83.5" y="0.0" width="60.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="파란색"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQo-Ku-fX2">
                                                <rect key="frame" x="167" y="0.0" width="60.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="주황색"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xi-7k-jYr">
                                <rect key="frame" x="183" y="408.5" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CrA-An-ueL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CrA-An-ueL" firstAttribute="trailing" secondItem="YHX-S0-Zmd" secondAttribute="trailing" constant="24" id="5Wu-eE-bI0"/>
                            <constraint firstItem="zcf-nw-qLn" firstAttribute="top" secondItem="YHX-S0-Zmd" secondAttribute="bottom" constant="35" id="6VK-vb-iBB"/>
                            <constraint firstItem="OPX-yo-FiS" firstAttribute="centerX" secondItem="4Xi-7k-jYr" secondAttribute="centerX" id="Bh9-lr-iUN"/>
                            <constraint firstItem="YHX-S0-Zmd" firstAttribute="leading" secondItem="CrA-An-ueL" secondAttribute="leading" constant="24" id="Gsq-GQ-5wL"/>
                            <constraint firstItem="YHX-S0-Zmd" firstAttribute="top" secondItem="CrA-An-ueL" secondAttribute="top" constant="24" id="KG9-t0-fmC"/>
                            <constraint firstItem="OPX-yo-FiS" firstAttribute="leading" secondItem="CrA-An-ueL" secondAttribute="leading" constant="24" id="UjP-Je-UU4"/>
                            <constraint firstItem="zcf-nw-qLn" firstAttribute="top" secondItem="YHX-S0-Zmd" secondAttribute="bottom" constant="35" id="cUW-gu-vqN"/>
                            <constraint firstItem="OPX-yo-FiS" firstAttribute="top" secondItem="zcf-nw-qLn" secondAttribute="bottom" constant="35" id="dKM-nD-Cwl"/>
                            <constraint firstItem="CrA-An-ueL" firstAttribute="trailing" secondItem="OPX-yo-FiS" secondAttribute="trailing" constant="24" id="jgn-dD-bhL"/>
                            <constraint firstItem="CrA-An-ueL" firstAttribute="trailing" secondItem="zcf-nw-qLn" secondAttribute="trailing" constant="24" id="q4n-fu-ddd"/>
                            <constraint firstItem="zcf-nw-qLn" firstAttribute="leading" secondItem="CrA-An-ueL" secondAttribute="leading" constant="24" id="tVu-qu-VnE"/>
                            <constraint firstItem="4Xi-7k-jYr" firstAttribute="top" secondItem="OPX-yo-FiS" secondAttribute="bottom" constant="24" id="twU-rY-1jU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="lgm-yu-qmm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vql-Zt-xsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OX7-do-suU">
            <objects>
                <navigationController id="8pl-RE-NVM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nFm-CO-1uI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="arz-Aw-JKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nN-Hi-2cC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
